# gmb-t

./: build.gradle  settings.gradle
src/main/java/Pages/: AuthorizationPage.java
src/main/java/Steps/: BrowserSteps.java
src/main/java/configs/: BrowserConfigurer.java
src/main/java/enums/: ClientsAppsPwa.java
src/main/java/gmdAndPoints/: admAndPoints.java
src/main/java/utils/: BaseTest.java  DataSuppliers.java  Ids.java  Locators.java
src/main/java/widget/: Button.java  Input.java
src/main/resources/: allure.properties  testit.properties
src/test/java/: ApiPwaTest.java  SmokeTest.java
