plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
    id("com.pledgecomputers.gradle.selenium") version "1.0.8"

}

group 'org.example'
version '1.0-SNAPSHOT'
description = 'gmb-t'

sourceCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

def allureVersion = '2.21.0'

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    implementation(
            'org.testng:testng:7.7.0',
            'org.projectlombok:lombok:1.18.30',
            'com.codeborne:selenide:7.0.0',
            'org.selenide:selenide-selenoid:2.3.5',
            'org.selenide:selenide-testng:1.0.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'io.rest-assured:rest-assured:5.3.0',
            'org.hamcrest:hamcrest-all:1.3',

            //test-it
            'ru.testit:testit-adapter-testng:1.2.0',
            'org.aspectj:aspectjrt:1.9.19',
            'ru.testit:testit-java-commons:1.2.0',

            //db
            'org.springframework:spring-test:5.3.18',
            'org.springframework.data:spring-data-jpa:2.6.6',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6',
            'org.springframework.boot:spring-boot-starter-test:2.6.6',
            'org.springframework.boot:spring-boot-starter-validation:2.6.6',
            'org.springframework.boot:spring-boot-starter-log4j2:3.0.0',
    )
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()

}
